<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../css/iframe.min.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/main.min.css"/>
    <style>
        .column {
            display: table-cell;
            background: white;
            vertical-align: top;
            padding: 2em;
            width: 33%;
        }
        .content img {
            width: 90%;
        }
        .iframe { background: white; color: black; }
        .iframe a { color: black !important; }
        .instruction {
            font-size: 0.7em;
            border: 1px solid lightgrey;
            padding: 2em 3em 4em;
            font-family: 'Roboto Mono', monospace;
        }
        .instruction .title {font-weight: bold; font-size: 1.2em; padding-bottom: 1em;}
    </style>
</head>
<body class="iframe">
<div class="intro">
    <div class="title">Infected Instructions</div>
    <div class="media">Creative Responses to a Changing Crisis, following the legacy of Fluxus event scores</div>
    <div class="media">As part of the <a target="_blank" href="https://www.infectedinstructions.org/">Infected
        Instructions</a> online archive
    </div>

    <div class="name">Chun Wang</div>
    <div class="date">May 12, 2020</div>
</div>
<div class="content">
    <div class="column">
        <div class="instruction">


            <div class="title">RE.FUSE</div>
            <div class="text">
                Refuse something.
                <br><br>
                Re-fuse some things.
            </div>
        </div>
    </div>
    <div class="column">
        <div class="instruction">


            <div class="title">Search Diary

            </div>
            <div class="text">
                Your internet search history is a recycling bin for traces of intellectual and emotional output from
                your brain. Turn this E-waste into something meaningful to you.
                <br><br>
                Visit your Google Search history online.
                <br><br>
                For each of the days after your life has changed, pick one entry that you like the most from your search
                history of the day, reflect on what triggered this particular search, and write down one concise
                sentence about why you like it. Compile into a unique diary.
                <br><br>
                Tip: use the date filter to help you navigate through your search entries.

            </div>
        </div>
    </div>
    <div class="column">
        <div class="instruction">


            <div class="title">Therapy</div>
            <div class="text">
                It’s the Information Age. Tech words are no longer limited to describing the functions of computers—they
                are also used to describe real human emotions and actions.
                <br><br>
                Go through a therapy outlined by these digital tech words IRL:
                <br><br>
                Visit
                <br><br>
                Browse
                <br><br>
                Attach
                <br><br>
                Process
                <br><br>
                Layout
                <br><br>
                Drop-down
                <br><br>
                Network
                <br><br>
                Open
                <br><br>
                Delete
                <br><br>
                Uncompress
                <br><br>
                Archive
                <br><br>
                Confirm
                <br><br>
                Cancel
            </div>
        </div>
    </div>
</div>
</body>
</html>
